<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template3</title>
    <script src="https://kit.fontawesome.com/97153c1605.js" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="top_container">
    <header>
        <br>
        <nav>
        <ul class="nav_bar_top">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Our Apps</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>

    <main class="top">
        <div>
            <p class="investments_text top_text">Get the most out of your investements</p>
            <p class="signup_text top_text">Sign up with us for free & get free the<br>
                 most out of your work & overall<br> resources</p>
            <div class="get_started_container"><a href="#" class="get_started">Get Started</button></a></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </div>
    </main>
</div>

    <footer>
        <br>
        <ul class="nav_bar_bottom bottom">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Our Apps</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <p class="copyright">Copyright@2017Vedhic All Rights Reserver.</p>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>

<style>
    * {
  padding: 0px;
  margin: 0px;
}

.nav_bar_top {
  list-style-type: none;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  margin-bottom: 35px;
}

nav a {
  text-decoration: none;
  color: #fffcfc;
  margin-right: 15px;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: #2a27e1;
  text-decoration-thickness: 3px;
}

.top_container {
  background: linear-gradient(
    180deg,
    #2623b8 43.23%,
    rgba(38, 35, 184, 0) 100%
  );
}

li {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
}

.investments_text,
.signup_text {
  color: #fffcfc;
  padding-left: 30px;
}

.investments_text {
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  padding-bottom: 5px;
}
.signup_text {
  font-size: 32px;
  line-height: 39px;
}

button {
  padding: 7px;
  background-color: #fffcfc;
  color: #2623b8;
  box-shadow: none;
  border-color: #fffcfc;
}

a {
  text-decoration: none;
}

.get_started_container {
  display: flex;
  align-items: flex-start;
  padding-left: 12px;
}

.get_started {
  font-weight: 600;
  margin: 15px;
  font-size: 18px;
  color: #2623b8;
  padding: 1px;
  background-color: #fffcfc;
  border: solid #fffcfc;
  border-width: 9px;
}

.nav_bar_bottom {
  color: #211e1e;
  font-size: 16px;
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  margin: 20px;
}

.nav_bar_bottom > li {
  margin-right: 15px;
}

.copyright {
  padding-left: 20px;
}

.nav_bar_bottom a {
  color: #211e1e;
}

.icons {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

.icons i {
  margin-right: 20px;
  color: #2623b8;
}

.icons a:hover {
  border: #2623b8 solid 2px;
}
</style>